# PlebVPN CONFIG FILE
version='mynode_v1.0beta'
letsencrypt_ssl=off
letsencryptLNBits=off
letsencryptBTCPay=off
letsencryptDomain1='allyourbank.com'
letsencryptDomain2='lnbits.allyourbank.com'
wgIP='192.168.195.1'
wgLAN='192.168.195'
wgPort='9993'
lnPort='9735'
vpnIP='68.183.118.179'
vpnPort='1194'
plebVPN=off
wireguard=off
clnHybrid=off
lndHybrid=off
torSplitTunnel=off
LAN='192.168.4'
CLNConfFile='/home/bitcoin/.lightning/config'
LndConfFile='/mnt/hdd/lnd/lnd.conf'

####################
# Available values #
####################
# vpnIP
# vpnPort
# wgLAN
# wgIP
# wgPort
# CLNPort
# lnPort
# wireguard
# clnHybrid
# lndHybrid
# letsencrypt_ssl
# letsencryptBTCPay
# letsencryptLNBits
# letsencryptDomain1
# letsencryptDomain2
# version
# CLNConfFile
# lndConfFile
# LAN
# plebVPN