# PlebnetVPN CONFIG FILE


####################
# Available values #
####################
# vpnIP
# vpnPort
# wgLAN
# wgIP
# CLNPort
# lnPort
# wireguard
# clnHybrid
# lndHybrid
# CLNConfFile
# lndConfFile
# LAN
# plebVPN